name: Build Docker Image

on:
  pull_request:

jobs:
  docker:
    name: Build docker image
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'dependencies') == true
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout Main
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'true'

      - name: Login to ghcr.io
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: huangfusl
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build docker image
        run: |
          docker build -t ghcr.io/huangfusl/blog-env:test .
          docker push ghcr.io/huangfusl/blog-env:test

  test:
    needs: docker
    name: Test
    uses: ./.github/workflows/build.yml
    with:
      build-type: test
      deploy: false
    secrets: inherit

  update-tag:
    needs: test
    name: Update tag
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - name: Login to ghcr.io
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: huangfusl
          password: ${{ secrets.GITHUB_TOKEN }}

      # Retag image
      - name: Retag image
        run: |
          docker pull ghcr.io/huangfusl/blog-env:test
          docker tag ghcr.io/huangfusl/blog-env:test ghcr.io/huangfusl/blog-env:build
          docker push ghcr.io/huangfusl/blog-env:build
