name: Compile LaTeX files

on:
  workflow_call:

jobs:
  compile:
    name: Compile LaTeX files
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/huangfusl/template:latest
      options: --user root
    steps:

      - name: Checkout gh-pages branch
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          fetch-depth: 1
          path: '.'

      - name: Compile LaTeX files
        run: |
          make -f /opt/template/makefile.latex.template svg

      - name: Push changes
        run: |
          cd $GITHUB_WORKSPACE
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull
          git add .
          git commit -m "Update svg files - [Skip GitHub Action]"
          git push
