name: Test workflow call

on:
  pull_request:
    branches: [metrics-workflow-dev]
  push:
    branches: [metrics-workflow-dev]

jobs:
  test_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Main
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: List cwd
        run: ls -l

      - name: Update Metrics
        uses: ./.github/workflows/metric
        with:
          METRICS_TOKEN: ${{ secrets.METRICS_TOKEN }}