name: Test workflow call

on:
  pull_request:
    branches: [metrics-ci-workflow-dev]
  push:
    branches: [metrics-ci-workflow-dev]

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  test_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Update Metrics
        run: gh workflow run metric.yml